{
  "name": "名片雲端",
  "short_name": "名片雲端",
  "description": "名片掃描、辨識與 Google 聯絡人同步",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#236f52",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
